<link rel="stylesheet" href="/plugins/KC_TestPlugins/resource/css/aster-ui.css">
<link rel="stylesheet" href="/plugins/KC_TestPlugins/resource/css/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css" />
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js"></script>
<link rel="stylesheet" href="/plugins/KC_TestPlugins/resource/css/glyphs.css">

<div id="main-container">

  <div ng-controller="TeradataControllerSTO">

    <div class="control-group">
      <label class="control-label">Function Name</label>
      <div class="controls">
        <p>Script Table Operator</p>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Description</label>
      <div class="controls" style="max-width: 40%; text-align: justify">
        <p>Script Table Operator allows users to run Python/R Scripts within the Teradata EDW.</p>
      </div>
    </div>
    <!--
    <div class="control-group" ng-if="checkIfDriverFunction()">
      <label class="control-label">Drop Output Table If Exists</label>
      <div class="controls">
        <input type="checkbox" ng-model="config.function.dropIfExists"></input>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Distribution Type</label>
      <div class="controls">
        <select ng-model="config.distribution">
          <option value="" disabled selected>Select a Distribution Type...</option>
          <option value="fact">Fact</option>
          <option value="dimension">Dimension</option>
        </select>
      </div>
    </div>

    
    <div class="control-group" ng-if="config.distribution == 'fact'">
      <label class="control-label">Distribution Key</label>
      <div class="controls" style="max-width: 40%; text-align: justify">
        <input required type="text" ng-model="config.distribution_key" data-toggle="tooltip" data-container="body" data-html="false"
          title="distribution_key" data-placement="right" />
      </div>
    </div>-->


    <!--<hr ng-if="config.function">-->
    <hr>
    <!--<div class="warning-div" ng-if="checkVersionMismatch()">
      <span class="label label-warning">Function version mismatch! Some argument values may not be transferred.</span>
    </div>-->

    <!--<div class="control-group" ng-if="config.function">-->
    <div class="control-group">
      <div id="tabs">
        <ul>
          <li><a href="#tabs-table">Output SQL Arguments</a></li>
          <li><a href="#tabs-execution">Script Execution Arguments</a></li>
          <li><a href="#tabs-script">Script Loading</a></li>
          <li><a href="#tabs-loading">Additional Files</a></li>
          <li><a href=#tabs-connection>Connection</a></li>
        </ul>

        <div id="tabs-table">

          <!--<table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">-->
          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <!--<th>Message</th>-->
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Table Type</td>
                <td>
                  <select ng-model="config.function.table_type" data-container="body" data-placement="right" data-html="true">
                      <option value="" selected>--No Selection--</option>
                      <option value="SET" selected>SET</option>
                      <option value="MULTISET" selected>MULTISET</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Order By</td>
                <td>
                  <input ng-model="config.function.out_orderby" type="text" data-container="body" data-html="true"
                    data-placement="right" />
                </td>
              </tr>
              <tr>
                <td>Additional Clauses</td>
                <td>
                  <textarea rows="4" cols="200" ng-model="config.function.add_clauses"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="tabs-execution">

          <!--<table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">-->
          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <!--<th>Message</th>-->
              </tr>
            </thead>

            <tbody>
              <!--<tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs)">-->
              <tr>
                <!--<td>Unaliased Input Tables</td>
                <td>
                  <select required multiple size="8" ng-model="config.function.unaliased_inputs.values" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs"
                    data-toggle="tooltip" data-container="body" data-placement="right" data-html="true" title="<b>(Ctrl+Click to multi-select)</b>">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </td>-->
                <td>On Clause</td>
                <!--Add checkbox-->
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">SQL ON Clause</p>
                    <input type="checkbox" ng-model="config.function.useSQLOnClause"></input> Use SQL ON Clause
                  </div>

                  <div class="inner-cell" ng-if='!config.function.useSQLOnClause'>
                    <p class="inner-label">Input Table</p>
                    <input required ng-model="config.function.input_table" type="text" data-container="body" data-html="true" value="config.inputTableName[0]"
                      title="Input Table" data-placement="right" />
                    <!-- <select required ng-model="config.function.script_location" data-container="body" data-placement="right" data-html="true">                       -->
                    <!-- </select> inputDataSets -->
                  </div>
                  <div class="inner-cell" ng-if='config.function.useSQLOnClause'>
                    <p class="inner-label">ON Clause</p>
                    <textarea required ng-model="config.function.sql_on_clause" title="On Clause"></textarea>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Output Table</td>
                <td>
                  <input required ng-model="config.function.output_table" type="text" data-container="body" data-html="true" title="Output Table"
                    data-placement="right" />
                </td>
              </tr>
              <tr>
                <td>Command Type</td>
                <td>
                  <select required ng-model="config.function.command_type" data-container="body" data-placement="right" data-html="true">
                      <option value="" selected>--No Selection--</option>
                      <option value="python" selected>Python</option>
                      <option value="r" selected>R</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Hash By</td>
                <td>
                  <input ng-model="config.function.hashby" type="text" data-container="body" data-html="true" title="Hash By" data-placement="right"
                  />
                </td>
              </tr>
              <tr>
                <td>Partition By</td>
                <td>
                  <input ng-model="config.function.partitionby" type="text" data-container="body" data-html="true" title="Partition By" data-placement="right"
                  />
                </td>
              </tr>
              <tr>
                <td>Order By</td>
                <td>
                  <input ng-model="config.function.orderby" type="text" data-container="body" data-html="true" title="Order By" data-placement="right"
                  />
                </td>
              </tr>
              <tr>
                <td>Script Arguments &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <button style="border:none;background: none;" ng-click="addScriptArgument()">
                       <span class="glyphicon glyphicon-plus-sign orange"></span>
                   </button></td>
                <td>
                   <div ng-repeat="arg in config.function.arguments track by $index ">
                     <input ng-model="arg.value" type="text" data-container="body" data-html="true" title="Script Arguments" data-placement="right"
                  />
                     <button style="border:none;background: none;"
                         ng-if="config.function.return_clause.length > 1"
                         ng-click="removeScriptArgument($index)">
                         <span class="glyphicon glyphicon-minus-sign orange"></span>
                     </button>
                   </div>
                </td>
              </tr>

              <tr>
                <td>Returns Clause &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <button style="border:none;background: none;" ng-click="addReturnClause()">
                       <span class="glyphicon glyphicon-plus-sign orange"></span>
                   </button></td>
                <td>
                  <div ng-repeat="clause in config.function.return_clause track by $index">
                    <input required ng-model="clause.name"
                      type="text" data-container="body" data-html="true" title="Name"
                      data-placement="right" />
                    <input required list="datatypes" ng-model="clause.type"
                      type="text" data-container="body" data-html="true" title="Type"
                      data-placement="right" />
                    <datalist id="datatypes">
                        <option value="BYTEINT">
                        <option value="SMALLINT">
                        <option value="INTEGER">
                        <option value="BIGINT">
                        <option value="DECIMAL">
                        <option value="NUMERIC">
                        <option value="FLOAT">
                        <option value="CHAR(n)">
                        <option value="VARCHAR(n)">
                        <option value="DATE">
                        <option value="TIME">
                        <option value="TIMESTAMP">
                    </datalist>
                    <button style="border:none;background: none;"
                        ng-if="config.function.return_clause.length > 1"
                        ng-click="removeReturnClause($index)">
                        <span class="glyphicon glyphicon-minus-sign orange"></span>
                    </button>
                  </div>
                </td>
                <td>
                </td>
              </tr>

            </tbody>
          </table>

        </div>

        <div id="tabs-script">
          <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Script Location</td>
                <td>
                  <select required ng-model="config.function.script_location" data-container="body" data-placement="right" data-html="true">
                      <option value="" selected>--No Selection--</option>
                      <option value="sz" selected>Teradata Server</option>
                      <option value="cz" selected>Dataiku Managed Folder</option>
                  </select>
                </td>
              </tr>
              <tr ng-if="config.function.script_location == 'sz'">
                <td>
                  Script Filename
                </td>
                <td>
                  <input required ng-model="config.function.script_filename" type="text" data-container="body" data-html="true" title="Script Filename"
                    data-placement="right" />
                </td>
              </tr>
              <tr ng-if="config.function.script_location == 'sz'">
                <td>
                  Script File Location
                </td>
                <td>
                  <input required ng-model="config.function.script_filelocation" type="text" data-container="body" data-html="true" title="Script File Location"
                    data-placement="right" />
                </td>
              </tr>
              <tr ng-if="config.function.script_location == 'cz'">
                <td>
                  Script Filename
                </td>
                <td>
                  <select required ng-model="config.function.script_filename"
                    ng-change="onFilenameChange()"data-container="body" data-placement="right" data-html="true"
                    ng-options="inputFile as inputFile for inputFile in fileList">
                      <option value="" selected>--No Selection--</option>                      
                  </select>
                </td>
              </tr>
              <tr>
                <td>Script Alias</td>
                <td>
                  <input required ng-model="config.function.script_alias" type="text" data-container="body" data-html="true" title="Script Alias"
                    data-placement="right" />
                </td>
              </tr>
              <tr>
                <td>
                  Replace Script
                </td>
                <td>
                  <input type="checkbox" ng-model="config.function.replace_script"></input> Replace Current Script
                </td>
              </tr>
            </tbody>
            </table>
        </div>

        <div id="tabs-loading">

          <div>
            <button ng-click="addMoreFilesClick()">Add More Files</button>
            <label style="display: inline-block">&emsp;&emsp;&emsp;&emsp;
              Added files will be installed in the following path:
              <em>.&#47;{{connection.user}}&#47;&#60;filename&#62;</em></label>
          </div>
          <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

            <thead>
              <tr>
                <th>File Alias</th>
                <th>File Details</th>
              </tr>
            </thead>

            <tbody>
              <tr ng-repeat="file in config.function.files">
                <!--Add support for repeating based on size of thingy  -->
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">File Alias</p>
                    <input required ng-model="file.file_alias" type="text" data-container="body" data-html="true" title="File Alias" data-placement="right"
                    />
                  </div>
                  <button ng-click="removeFile($index)">Remove File</button>
                </td>
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">File Name</p>
                    <input required ng-model="file.filename" type="text" data-container="body" data-html="true" title="Filename" data-placement="right"
                    />
                  </div>
                  <div class="inner-cell">
                    <p class="inner-label">File Address</p>
                    <input required ng-model="file.file_address" type="text" data-container="body" data-html="true" title="File Location" data-placement="right"
                    />
                  </div>
                  <div class="inner-cell">
                    <p class="inner-label">File Details</p>
                    <div class="inner-cell">
                      <p class="inner-label">File Location</p>
                      <select required ng-model="file.file_location" data-container="body" data-placement="right" data-html="true">                      
                      <option value="s" selected>Teradata Server</option>
                      <option value="c" selected>Dataiku Managed Folder</option>
                      </select>
                    </div>
                    <div class="inner-cell">
                      <p class="inner-label">File Format</p>
                      <select required ng-model="file.file_format" data-container="body" data-placement="right" data-html="true">                      
                        <option value="s" selected>Text File</option>
                        <option value="c" selected>Binary File</option>
                      </select>
                    </div>
                    <div class="inner-cell">
                      <p class="inner-label">Replace File</p>
                      <input type="checkbox" ng-model="file.replace_file"></input> Replace Current Script
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
        <!--End Additional Files-->
        <div id="tabs-connection">
          <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Save Password</td>
                <td>
                  <input type="checkbox" ng-model="config.function.savepwd"></input>
                </td>
              </tr>
              <tr>
                <td>DB Connection Password</td>
                <td>
                  <input ng-model="config.function.dbpwd" type="password" data-container="body" data-html="true" title="Script Alias"
                    data-placement="right" />
                </td>
              </tr>
              <tr ng-repeat="(key, value) in connection" ng-if="'password' != key">
                  <td>
                    <label>{{formatConnectionSetting(key)}}</label>
                  </td>
                  <td>
                      <label ng-if="'string' === getParamType(value)">{{value}}</label>
                      <li style="list-style-type: none;"
                          ng-if="'array' === getParamType(value)"
                          ng-repeat="x in value track by $index">{{x}}</li>
                      <li style="list-style-type: none;"
                          ng-if="'dictionary' === getParamType(value)"
                          ng-repeat="(dkey, dvalue) in value track by $index">{{formatNameRuling(dkey)}}: &nbsp;&nbsp;&nbsp;{{dvalue}}</li>
                  </td>
              </tr>
            </tbody>
            </table>
        </div>
        <!--  End of Connection -->
      </div>


    </div>

  </div>
  <!--End ng-controller0-->

</div>

<div id="dialog" data-html="true" title="Dialog" style="display: none">
  <pre class="content">Dialog</pre>
  <div class="other"></div>
</div>

<div id="dialog-validation" data-html="true" title="Invalid recipe inputs" style="display: none">
  <div class="content"></div>
</div>
